青海启鸿信息技术有限公司 青海信华信息技术有限公司
<script type="text/javascript">
    var fromTop = $("#fengetu").offset().top; // 获取div(fengetu)距离顶部的初始距离
    var fengetu =document.getElementById("fengetu");// 获取div(fengetu)对象元素
    var baseWidth = $(".base").width();// 获取div(base)宽度
    var guidedivallWidth = $(".guidedivall").width() + 5;// 获取div(guidedivall)宽度
    window.onscroll = function() { // js监听滚动条事件
        var hideLen =document.documentElement.scrollTop || document.body.scrollTop;// 获取滚动条滚动时页面被卷起的长度--变量
        if( hideLen > fromTop) { // 当div(fengetu)拖动到距离顶部时，不随滚动条滚动
            fengetu.style.position="fixed";
            fengetu.style.top="0";
            fengetu.style.width = guidedivallWidth +"px";
        }else{ // 恢复正常
            fengetu.style.position="relative";
            fengetu.style.width="100.5%";
        }
    }

  /*   $(function() {
        var id = "BA591331CCD437F803FFD2345DFA7E9D";
        $.get("/yearReport/index/datafordetail.jspx?id="+id+"&date="+new Date(), function(data) {
            $("#qiyenianbaoxinxi").html(data);
        });
    }); */

    function goToAltInfoPage(){
        var mainId = document.getElementById("uuId").value;
        window.open("/business/getInvAltInfo.jspx?id=" + mainId);
    }

    // 变更前后信息添加展开功能
    var alterBeforeArr; // 存储变更前内容数组
    var alterAfterArr;  // 存储变更后内容数组
         doExpand_alterInfo();

</script>
<style type="text/css">
#yearreportTableTitle {
	display: inline-block;
	width: 200px;
	font-family: fantasy;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 12px;
	border: 1px solid #CCCCCC;

}

#yearreportTableTitleblock {
	display: inline-block;
	width: 5px;
	height: 15px;
	background-color: #014083;
	vertical-align: middle;
}

#yearreportTableTitlefont {
	display: inline-block;
	width: 150px;
	font-size: 16px;
	margin-left: 6px;
	color: #045487;
}

#yearreporList {
	width: 100%;
	border-collapse: collapse;
	background-color:#F5F5F5;
}

#yearreporList  th {
	height: 40px;
	background-color: #EAE3DB;
	font-size: 15px;
	color: #9B7D46;
	border: 1px solid #DBE4EB;
}

#yearreporList  td {
	border: 1px solid #DBE4EB;
	text-align: center;
	height: 40px;
	font-size: 14px;
	color:#666666;
}
 #yearreportTable a {
  color: #FF8204;
}
</style>

<!--营业执照信息-->
<div class="baseinfo">
   <div class="mainPerTextImg"></div>
   <p class="text mainPerText3"><span>营业执照信息</span></p>
   <div id="zhizhao"  class="ax_table liebiaoxinxin" style="margin-top:-6px;margin-left:22px;">

       <table class="xinxi" style="width:96%;">
           <tr>
               <td style="text-align:left;width:58.5%">
                   ·&nbsp;统一社会信用代码&nbsp;：<span>91630105059119911A</span>
               </td>
               <td style="text-align:left;width:41.5%">·&nbsp;企业名称&nbsp;：<span>青海信华信息技术有限公司</span></td>
           </tr>
           <tr>
               <td style="text-align:left;">·&nbsp;类型&nbsp;：<span>有限责任公司(自然人投资或控股)</span> </td>
               <td style="text-align:left;">·&nbsp;法定代表人&nbsp;：<span>吴迪</span></td>
           </tr>
           <tr>
               <td style="text-align:left;">·&nbsp;注册资本&nbsp;：<span>5000万元</span> </td>
               <td style="text-align:left;">·&nbsp;成立日期&nbsp;：<span> 2013年04月19日 </span></td>
           </tr>
           <tr>
               <td style="text-align:left;">·&nbsp;营业期限自&nbsp;：<span>2013年04月19日 </span></td>
               <td style="text-align:left;">·&nbsp;营业期限至&nbsp;：<span> 2023年04月18日</span></td>
           </tr>
           <tr>
               <td style="text-align:left;">·&nbsp;登记机关&nbsp;：<span>青海生物科技产业园区工商行政管理分局 </span></td>
               <td style="text-align:left;">·&nbsp;核准日期&nbsp;：<span> 2017年07月07日 </span></td>
           </tr>
           <tr>
               <td style="text-align:left;" colspan="2">·&nbsp;登记状态&nbsp;：<span>存续（在营、开业、在册）</span></td>
           </tr>
           <tr>
               <td style="text-align:left;" colspan="2">·&nbsp;住所&nbsp;：<span>青海生物科技产业园经四路22号办公楼408室</span></td>
           </tr>
           <tr>
               <td style="text-align:left;" colspan="2">
                  <div style="margin-top:5px;">
                      <div class="jingyingfanweiHead">·&nbsp;</div>
                      <div class="jingyingfanwei">经营范围&nbsp;：<span>信息技术、电子图书馆系统及计算机软硬件的开发、技术咨询服务；信息系统集成；档案整理、扫描、数字化、数据处理及存储服务；市场信息采集研究、技术转让、查询服务；科技信息咨询服务，企业管理咨询，商务信息咨询；市政工程，建筑智能化工程、机电工程；安全技术防范工程设计、施工、维修；机电设备、电线电缆、建筑装饰材料、电子产品、劳保用品、计算机软硬件及外围设备、档案装具、档案库房设备销售。（以上经营范围依法须经批准的项目，经相关部门批准后方可开展经营活动）※※※</span></div>
                  </div>
               </td>
           </tr>
       </table>

    </div>
</div>



<!--股东出资-->
    <br><div style = "height:1px; width:100%;background-color:#E6E6E6"></div>
    <br>
    <div class="loadMore" style="margin:0 auto;padding-top:8px; width:97%;">
        <div style="color:#F0F0F0;">-----------------------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------------------------------------------------------
        </div>
    </div>
    <div class="baseinfo" style="border-top:0;margin-top:-15px;">



    <div  class="ax_shape" >
        <div class="mainPerTextImg"></div>
            <p class="text mainPerText">
                <span >股东及出资信息&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                
            </p>
    </div>

    <div id="paging">
         <div class="ax_table liebiaoxinxin">
                  <table cellspacing="0" cellpadding="0" class="detailsList" >
                      <tr>
                          <th width="5%">序号</th>
                          <th width="24%">股东名称</th>
                          <th width="20%">股东类型</th>
                          <th width="22%">证照/证件类型</th>
                          <th width="24%">证照/证件号码</th>
                          <th width="5%">详情</th>
                      </tr>
                  </table>
                  <table cellspacing="0" cellpadding="0" class="detailsListGDCZ">
                              <tr>
                                  <td width="5%">1</td>
                                  <td width="24%">王新民</td>
                                  <td width="20%">自然人股东</td>
                                  <td width="22%">
                                          ( 非公示项 )</td>
                                  <td width="24%">
                                          ( 非公示项 )</td>
                                  <td width="5%" style="color: #3278b6;">
                                         
                                         <a href="javascript:void(0)" onclick="seeInvest('163000002690407808','股东')" class ="channelone">查看</a>
                                  </td>
                              </tr>
                              <tr>
                                  <td width="5%">2</td>
                                  <td width="24%">吴迪</td>
                                  <td width="20%">自然人股东</td>
                                  <td width="22%">
                                          ( 非公示项 )</td>
                                  <td width="24%">
                                          ( 非公示项 )</td>
                                  <td width="5%" style="color: #3278b6;">
                                         
                                         <a href="javascript:void(0)" onclick="seeInvest('163000002690407705','股东')" class ="channelone">查看</a>
                                  </td>
                              </tr>
                  </table>
            </div>

        <div class="ax_image fenye">
            <ul>
                 <li>共查询到&nbsp;2&nbsp;条信息&nbsp;&nbsp;</li>
                 <li>共&nbsp;1&nbsp;页</li>
                 <li>
                  <a   style="color:#D1AB62;"
                     >首页</a>
                 </li>
                 <li>
                  <a   style="color:#D1AB62;"
                         >
                     <img class="imgfenye" src="\images\left.png"/>&nbsp;上一页</a>
                 </li>
                           <li><a   class="fenye-bj" style="color:#FFFFFF;"
                               >1</a></li>
              <li>
                    <a >下一页&nbsp;<img class="imgfenye" src="\images\right.png"/></a></li>
              <li>
                <a 
                  >末页</a>
              </li>
              </ul>
        </div>
      
    </div>
</div>
     
<!--主要人员-->
<div class="baseinfo" style="padding-bottom:8px;">
    <div class="mainPerTextImg"></div>
    <p class="text mainPerText" >
        <span>主要人员信息
        </span>
        <span style="float:right;margin-right:26px;">
             <font style="color:#333333;font-size:14px;">共计2条信息&nbsp;&nbsp;&nbsp;&nbsp;</font> 
        </span>
    </p>

  <div style="margin:-5px 0 0 22px;">

                    <div class ="keyPerInfo">
                      <div  class="text keyPerInfoText"  >
                        <center>
                          <p><span style="color:#333333;">吴迪</span></p>
                          <p><span style="color:#797979;">执行董事</span></p>
                        </center>
                      </div>
                    </div>

                    <div class ="keyPerInfo">
                      <div  class="text keyPerInfoText"  >
                        <center>
                          <p><span style="color:#333333;">王新民</span></p>
                          <p><span style="color:#797979;">监事</span></p>
                        </center>
                      </div>
                    </div>



</div>
</div>

<!--分支机构-->
<div class="baseinfo">
    <div class="mainPerTextImg"></div>
    <p class="text mainPerText">
        <span>分支机构信息</span>
        <span style="float:right;margin-right:25px;">
           
        </span>
    </p>
<div class="noData2"><div>暂无分支机构信息</div></div> <br>
 </div>

<!--清算信息-->
<div class="baseinfo">
    <div class="mainPerTextImg"></div>
    <p class="text mainPerText" ><span>清算信息</span></p>
    <div class="noData2"><div>暂无清算信息</div></div>
</div>
 <br>

 <!--变更信息-->
<div class="baseinfo" id="bgxx">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>变更信息</span></p>

    <div id="altDiv2">
        <div class="ax_table liebiaoxinxin">
            <table cellpadding="0" cellspacing="0" class="detailsList">
                <tr>
                    <th width="5%">序号</th>
                    <th width="14%">变更事项</th>
                    <th width="33%">变更前内容</th>
                    <th width="27%">变更后内容</th>
                    <th width="21%">变更日期</th>
                </tr>
            </table>
        <div id="altDiv">
            <table cellspacing="0" cellpadding="0" class="detailsList" id="alterInfo">
                        <tr>
                            <td width="5%">1</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">无</td>
                            <td width="27%">吴迪</td>
                            <td width="21%">2017年07月07日</td>
                        </tr>
                        <tr>
                            <td width="5%">2</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">工艺品、礼品设计、文化产品开发；文化交流活动策划（不含演出）；礼仪庆典活动；会务会展活动的组织、策划、承办；房地产策划、营销；企业形象策划；广告设计制作；服装设计；室内装饰装潢工程（以上项目不含前置许可，涉及后置的凭资质证或批准性文件经营）※※※</td>
                            <td width="27%">信息技术、电子图书馆系统及计算机软硬件的开发、技术咨询服务；信息系统集成；档案整理、扫描、数字化、数据处理及存储服务；市场信息采集研究、技术转让、查询服务；科技信息咨询服务，企业管理咨询，商务信息咨询；市政工程，建筑智能化工程、机电工程；安全技术防范工程设计、施工、维修；机电设备、电线电缆、建筑装饰材料、电子产品、劳保用品、计算机软硬件及外围设备、档案装具、档案库房设备销售。（以上经营范围依法须经批准的项目，经相关部门批准后方可开展经营活动）※※※</td>
                            <td width="21%">2017年07月07日</td>
                        </tr>
                        <tr>
                            <td width="5%">3</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">王新民、赵惠英</td>
                            <td width="27%">王新民、吴迪</td>
                            <td width="21%">2017年07月07日</td>
                        </tr>
                        <tr>
                            <td width="5%">4</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">青海世羽文化传播有限公司</td>
                            <td width="27%">青海信华信息技术有限公司</td>
                            <td width="21%">2017年07月07日</td>
                        </tr>
                        <tr>
                            <td width="5%">5</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">王新民:80%;赵惠英:20%;</td>
                            <td width="27%">吴迪:49%;王新民:51%;</td>
                            <td width="21%">2017年07月07日</td>
                        </tr>
            </table>
       </div>
    </div>
        <div class="ax_image fenye">
           <ul>
                 <li>共查询到&nbsp;14&nbsp;条信息&nbsp;&nbsp;</li>
                 <li>共&nbsp;3&nbsp;页</li>
                 <li>
                  <a 
                      >首页</a>
                 </li>
                 <li>
                  <a >
                     <img class="imgfenye" src="\images\left.png"/>&nbsp;上一页</a>
                 </li>
                           <li><a   class="fenye-bj" style="color:#FFFFFF;">1</a></li>
                           <li><a   href="javascript:void(0)"  onclick="goPage1(1,2,3,0);">2</a></li>
                           <li><a   href="javascript:void(0)"  onclick="goPage1(1,3,3,0);">3</a></li>

              <li>
                  <a href="javascript:void(0)" onclick="goPage1(1,1,3,2);">下一页&nbsp;
                      <img class="imgfenye" src="\images\right.png"/></a></li>
              <li>
              <a href="javascript:void(0)"  onclick="goPage1(1,3,3,0);">末页</a></li>
              </ul>
        </div>
     
     </div>
</div>

 <!--动产抵押-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>动产抵押登记信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <div id="mortDiv2" style="margin-top:10px;">
           <div   class="ax_table liebiaoxinxin">
               <table cellspacing="0" cellpadding="0" class="detailsList" id="touziren">
                   <tr>
                       <th width="5%">序号</th>
                       <th width="15%">登记编号</th>
                       <th width="14%">登记日期</th>
                       <th width="24%">登记机关</th>
                       <th width="16%">被担保债权数额</th>
                       <th width="7%">状态</th>
                       <th width="12%">公示日期</th>
                       <th width="7%">详情</th>
                   </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr><td colspan="8">暂无动产抵押登记信息</td></tr>
               </table>
       </div>
<br> 
   </div>
</div>

 <!--股权出质-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>股权出质登记信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
       <div id="pledgeDiv2" style="margin-top:15px;">
         <div class="ax_table liebiaoxinxin">
             <table cellpadding="0" cellspacing="0" class="detailsList">
                 <tr >
                     <th width="5%">序号</th>
                     <th width="8%">登记编号</th>
                     <th width="10%">出质人</th>
                     <th width="10%">证照/证件号码</th>
                     <th width="10%">出质股权数额</th>
                     <th width="14%">质权人</th>
                     <th width="10%">证照/证件号码</th>
                     <th width="11.5%">股权出质设立登记日期</th>
                     <th width="5%">状态</th>
                     <th width="11.5%">公示日期</th>
                     <th width="5%">详情</th>
                 </tr>
             </table>
             <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr><td colspan="11">暂无股权出质登记信息</td></tr>
             </table>
         </div>
<br> 
    </div>
</div>

<!--知识产权  工商公示-->
<div class="baseinfo">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>知识产权出质登记信息</span></p>
    <div id="intellectualPropertyGS">
       <div class="ax_table liebiaoxinxin">
           <table cellspacing="0" cellpadding="0" class="detailsList">
               <tr>
                   <th width="5%">序号</th>
                   <th width="18%">知识产权登记证号</th>
                   <th width="9%">名称</th>
                   <th width="5%">种类</th>
                   <th width="9%">出质人名称</th>
                   <th width="9%">质权人名称</th>
                   <th width="23%">质权登记期限</th>
                   <th width="5%">状态</th>
                   <th width="12%">公示日期</th>
                   <th width="5%">详情</th>
               </tr>
           </table>
           <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr><td colspan="10">暂无知识产权出质登记信息</td></tr>
             </table>
        </div>
<br> 
</div>
</div>

<!--商标注册-->
<div class="baseinfo" style="padding-bottom:12px;">
    <div class="mainPerTextImg"></div>
    <p class="text mainPerText">
        <span>商标注册信息</span>
        <span style="float:right;margin-right:31px;">
            
        </span>
    </p>

<div class="noData2"><div>暂无商标注册信息</div></div>
</div>

<!--抽查检查-->
<div class="baseinfo">
    <div class="mainPerTextImg"></div><p class="text mainPerText"><span>抽查检查结果信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
           <div id="spotCheck2">
              <div class="ax_table liebiaoxinxin">
                  <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr>
                          <th width="5%">序号</th>
                          <th width="27%">检查实施机关</th>
                          <th width="7%">类型</th>
                          <th width="13%">日期</th>
                          <th width="38%">结果</th>
                      </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="detailsList">
                         <tr><td colspan="5">暂无抽查检查结果信息</td></tr>
                </table>
              </div>
<br> 
    </div>
</div>


 <!--司法协助-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>司法协助信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <div id="infoDiv2">
         <div class="ax_table liebiaoxinxin">
             <table cellpadding="0" cellspacing="0" class="detailsList">
                 <tr >
                     <th width="5%">序号</th>
                     <th width="23%">被执行人</th>
                     <th width="15%">股权数额</th>
                     <th width="17%">执行法院</th>
                     <th width="18%">执行通知书文号</th>
                     <th width="14%">类型&nbsp;|&nbsp;状态</th>
                     <th width="8%">详情</th>
                 </tr>
             </table>
             <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr><td colspan="7">暂无司法协助信息</td></tr>
             </table>
        </div>
<br> 
      </div>
</div>

<div id = "fengetu" class = "fengetu">
    <div class="fengetu_msg">
        <p><span>以下信息由该企业提供，企业对其报送信息的真实性、合法性负责</span></p>
    </div>
</div>


 <!--企业年报信息  -->
<div class="baseinfo">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>企业年报信息&nbsp;</span></p>
<div  id="qiyenianbaoxinxi" class="ax_table liebiaoxinxin"> 

	<div id="yearreportTable">
		<table id="yearreporList">
			<tr>
				<th>序号</th>
				<th>报送年度</th>
				<!-- <th>最后修改日期</th>
				<th>状态</th> -->
				<th>公示日期</th>
				<th>详情</th>
			</tr>
					<tr>
						<td>1</td>
						<td>2016年度报告</td>
						<td>2017年04月24日</td>
						<td><a href="/QYNBXX.jspx?yearId=2c9f90b25b8ae145015ba06a65141994&id=BA591331CCD437F803FFD2345DFA7E9D" target="_blank">查看</a></td>
						</tr>
					<tr>
						<td>2</td>
						<td>2015年度报告</td>
						<td>2016年04月10日</td>
						<td><a href="/QYNBXX.jspx?yearId=2c9f90b253bfbff20153fe3f86ac74d9&id=BA591331CCD437F803FFD2345DFA7E9D" target="_blank">查看</a></td>
						</tr>
					<tr>
						<td>3</td>
						<td>2014年度报告</td>
						<td>2015年04月30日</td>
						<td><a href="/QYNBXX.jspx?yearId=2c9f8ca44ce53a81014d08eba9593633&id=BA591331CCD437F803FFD2345DFA7E9D" target="_blank">查看</a></td>
						</tr>
					<tr>
						<td>4</td>
						<td>2013年度报告</td>
						<td>2015年04月30日</td>
						<td><a href="/QYNBXX.jspx?yearId=2c9f8ca44ce53a81014d08cd0f8c3606&id=BA591331CCD437F803FFD2345DFA7E9D" target="_blank">查看</a></td>
						</tr>
		</table>

	</div>

</div>
</div>

<br/>
<br/>
    <!--股东及投资信息-->
    <div class="baseinfo">
        <div class="mainPerTextImg"></div>
        <div style="height:21px; width: 1024px; color:#804000;margin-left: 35px;margin-top: -18px;margin-bottom: 10px;font-family: '微软雅黑 Regular', '微软雅黑';">
            <div  style="width:130px;height:20px;float:left;font-size: 16px;">&nbsp;股东及出资信息</div>
            <a href="javascript:void(0);" style="font-size: 13px;display:block; width:100px;height:20px;float:right" onclick="goToAltInfoPage()" class ="channelone">查看修改记录>></a>
        </div>
        <div id="invInfo">
        <div class="ax_table liebiaoxinxin">
            <table cellpadding="0" cellspacing="0" class="detailsList">
                <tr style="background:#f6f6f6;">
                    <th style="width:3%;text-align:center;" height="49" rowspan="2">序号</th>
                    <th style="width:7%;text-align:center;" height="49" rowspan="2">股东</th>
                    <th style="width:7%;text-align:center;" rowspan="2">认缴额（万元）</th>
                    <th style="width:7%;text-align:center;" rowspan="2">实缴额（万元）</th>
                    <th style="width:33%;text-align:center;" height="42" colspan="4">认缴明细</th>
                    <th style="width:33%;text-align:center;" colspan="4">实缴明细</th>
                </tr>
                <tr style="background:#f6f6f6;">
                    <th style="width:7%;text-align:center;" height="49">认缴出资方式</th>
                    <th style="width:8%;text-align:center;">认缴出资额（万元）</th>
                    <th style="width:9%;text-align:center;">认缴出资日期</th>
                    <th style="width:9%;text-align:center;">公示日期</th>
                    <th style="width:7%;text-align:center;">实缴出资方式</th>
                    <th style="width:8%;text-align:center;">实缴出资额（万元）</th>
                    <th style="width:9%;text-align:center;">实缴出资日期</th>
                    <th style="width:9%;text-align:center;">公示日期</th>
                </tr>
                <tr><td colspan="12" height="42">暂无股东及出资信息</td></tr>
            </table>
        </div>

        </div>
    </div>


    <!--股权变更信息-->
    <div class="baseinfo">
        <div class="mainPerTextImg"></div><p class="text mainPerText"><span>股权变更信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <div >
            <div class="ax_table liebiaoxinxin">
                <table cellpadding="0" cellspacing="0" class="detailsList">
                    <tr >
                        <th width="9%" style="text-align:center;">序号</th>
                        <th width="23%" style="text-align:center;">股东</th>
                        <th width="18%" style="text-align:center;">变更前股权比例</th>
                        <th width="18%" style="text-align:center;">变更后股权比例</th>
                        <th width="18%" style="text-align:center;">股权变更日期</th>
                        <th width="14%" style="text-align:center;">公示日期</th>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="detailsList" id ="GQBGinfoData">
                        <tr><td colspan="6">暂无股权变更信息</td></tr>
                </table>
            </div>
            <!-- Unnamed (Image) -->

        </div>
    </div>

<!--行政许可-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>行政许可信息</span></p>
        <div>
           <div class="ax_table liebiaoxinxin">
               <table cellspacing="0" cellpadding="0" class="detailsList">
                   <tr>
                       <th width="49px" style="text-align:center;">序号</th>
                       <th width="140px" style="text-align:center;">许可文件编号</th>
                       <th width="142px" style="text-align:center;">许可文件名称</th>
                       <th width="124px" style="text-align:center;">有效期自</th>
                       <th width="124px" style="text-align:center;">有效期至</th>
                       <th width="186px" style="text-align:center;">许可机关</th>
                       <th width="161px" style="text-align:center;">许可内容</th>
                       <th width="69px" style="text-align:center;">状态</th>
                       <th width="63px" style="text-align:center;">详情</th>
                   </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="detailsList" id="xzxkListTable">
                       <tr><td colspan="9">暂无行政许可信息</td></tr>
               </table>
       </div>

   </div>
</div>

<!--知识产权-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>知识产权出质登记信息</span></p>
        <div>
           <div class="ax_table liebiaoxinxin">
               <table cellspacing="0" cellpadding="0" class="detailsList">
                   <tr>
                       <th width="44px" style="text-align:center;">序号</th>
                       <th width="192px" style="text-align:center;">知识产权登记证号</th>
                       <th width="95px" style="text-align:center;">名称</th>
                       <th width="65px" style="text-align:center;">种类</th>
                       <th width="97px" style="text-align:center;">出质人名称</th>
                       <th width="90px" style="text-align:center;">质权人名称</th>
                       <th width="240px" style="text-align:center;">质权登记期限</th>
                       <th width="50px" style="text-align:center;">状态</th>
                       <th width="125px" style="text-align:center;">公示日期</th>
                       <th width="51px" style="text-align:center;">详情</th>
                   </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="detailsList" id="zscqListtable">
                       <tr><td colspan="10">暂无知识产权出质登记信息</td></tr>
               </table>
       </div>
   </div>
</div>


<!--行政处罚信息 -->
<div class="baseinfo">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>行政处罚信息&nbsp;</span></p>
<div id="xingzhengchufa"  class="ax_table liebiaoxinxin">
   <table cellpadding="0" cellspacing="0" class="detailsList">
                <tr width="100%">
                    <th width="5%"  style="text-align:center;">序号</th>
                    <th width="15%" style="text-align:center;">决定书文号</th>
                    <th width="16%" style="text-align:center;">违法行为类型</th>
                    <th width="16%" style="text-align:center;">行政处罚内容</th>
                    <th width="17%" style="text-align:center;">决定机关名称</th>
                    <th width="12%" style="text-align:center;">处罚决定日期</th>
                    <th width="12%" style="text-align:center;">公示日期</th>
                    <th width="7%" style="text-align:center;">备注</th>
                </tr>
            </table>
         <div class="">
            <table cellspacing="0" cellpadding="0" class="detailsList" id="punTab2">
                  <tr><td colspan="0">暂无行政处罚信息</td></tr>
          </table>
        </div>

    </div>
  </div>


<!--企业简易注销公告信息 -->
