兴海县新兴发廊 西海镇红星发廊
<script type="text/javascript">
    var fromTop = $("#fengetu").offset().top; // 获取div(fengetu)距离顶部的初始距离
    var fengetu =document.getElementById("fengetu");// 获取div(fengetu)对象元素
    var baseWidth = $(".base").width();// 获取div(base)宽度
    var guidedivallWidth = $(".guidedivall").width() + 5;// 获取div(guidedivall)宽度
    window.onscroll = function() { // js监听滚动条事件
        var hideLen =document.documentElement.scrollTop || document.body.scrollTop;// 获取滚动条滚动时页面被卷起的长度--变量
        if( hideLen > fromTop) { // 当div(fengetu)拖动到距离顶部时，不随滚动条滚动
            fengetu.style.position="fixed";
            fengetu.style.top="0";
            fengetu.style.width = guidedivallWidth +"px";
        }else{ // 恢复正常
            fengetu.style.position="relative";
            fengetu.style.width="100.5%";
        }
    }

  /*   $(function() {
        var id = "4B11D11575977635A63EEAE80505E4A8";
        $.get("/yearReport/index/datafordetail.jspx?id="+id+"&date="+new Date(), function(data) {
            $("#qiyenianbaoxinxi").html(data);
        });
    }); */

    function goToAltInfoPage(){
        var mainId = document.getElementById("uuId").value;
        window.open("/business/getInvAltInfo.jspx?id=" + mainId);
    }

    // 变更前后信息添加展开功能
    var alterBeforeArr; // 存储变更前内容数组
    var alterAfterArr;  // 存储变更后内容数组

</script>
<style type="text/css">
#yearreportTableTitle {
	display: inline-block;
	width: 200px;
	font-family: fantasy;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 12px;
	border: 1px solid #CCCCCC;

}

#yearreportTableTitleblock {
	display: inline-block;
	width: 5px;
	height: 15px;
	background-color: #014083;
	vertical-align: middle;
}

#yearreportTableTitlefont {
	display: inline-block;
	width: 150px;
	font-size: 16px;
	margin-left: 6px;
	color: #045487;
}

#yearreporList {
	width: 100%;
	border-collapse: collapse;
	background-color:#F5F5F5;
}

#yearreporList  th {
	height: 40px;
	background-color: #EAE3DB;
	font-size: 15px;
	color: #9B7D46;
	border: 1px solid #DBE4EB;
}

#yearreporList  td {
	border: 1px solid #DBE4EB;
	text-align: center;
	height: 40px;
	font-size: 14px;
	color:#666666;
}
 #yearreportTable a {
  color: #FF8204;
}
</style>

<!--营业执照信息-->
<div class="baseinfo">
   <div class="mainPerTextImg"></div>
   <p class="text mainPerText3"><span>营业执照信息</span></p>
   <div id="zhizhao"  class="ax_table liebiaoxinxin" style="margin-top:-6px;margin-left:22px;">


           <table class="xinxi" style="width:96%;">
               <tr>
                    <td style="text-align:left;width:58.5%">
                         ·&nbsp;注册号&nbsp;：<span>632200600005493</span>
                    </td>
                   <td style="text-align:left;width:41.5%">·&nbsp;名称&nbsp;：<span>西海镇红星发廊</span></td>
               </tr>
               <tr>
                   <td style="text-align:left;">·&nbsp;类型&nbsp;： <span>个体工商户</span></td>
                   <td style="text-align:left;">·&nbsp;经营者&nbsp;：<span>杨延萍</span></td>
               </tr>
               <tr>
                   <td style="text-align:left;">·&nbsp;组成形式&nbsp;： <span>个人经营</span></td>
                   <td style="text-align:left;">·&nbsp;注册日期&nbsp;：<span>2003年08月12日</span></td>
               </tr>
               <tr>
                   <td style="text-align:left;">·&nbsp;登记机关&nbsp;：<span>海北州工商局西海分局原子城工商行政管理所</span></td>
                   <td style="text-align:left;">·&nbsp;核准日期&nbsp;：<span>2015年03月30日</span></td>
               </tr>
               <tr>
                   <td style="text-align:left;" colspan="2">·&nbsp;登记状态&nbsp;：<span>注销</span></td>
               </tr>
               <tr>
                   <td style="text-align:left;" colspan="2">·&nbsp;经营场所&nbsp;：<span>西海镇刚察路107号</span></td>
               </tr>
               <tr>
                   <td style="text-align:left;" colspan="2">
                       <div style="margin-top:5px;">
                          <div class="jingyingfanweiHead">·&nbsp;</div>
                          <div class="jingyingfanwei">经营范围&nbsp;：<span>理发，服务</span></div>
                        </div>
                   </td>
               </tr>
           </table>
    </div>
</div>



<!--股东出资-->
  <br>  <br>

<!--主要人员-->
<div class="baseinfo" style="padding-bottom:8px;">
    <div class="mainPerTextImg"></div>
    <p class="text mainPerText" >
        <span>参加经营的家庭成员姓名
               
        </span>
        <span style="float:right;margin-right:26px;">
            
        </span>
    </p>

  <div style="margin:-5px 0 0 22px;">
        <div class="noData2" style="margin-left:2px;width:97%;"><div>暂无参加经营的家庭成员姓名信息</div></div> <br>


</div>
</div>

<!--分支机构-->

<!--清算信息-->

 <!--变更信息-->
<div class="baseinfo" id="bgxx">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>变更信息</span></p>

    <div id="altDiv2">
        <div class="ax_table liebiaoxinxin">
            <table cellpadding="0" cellspacing="0" class="detailsList">
                <tr>
                    <th width="5%">序号</th>
                    <th width="14%">变更事项</th>
                    <th width="33%">变更前内容</th>
                    <th width="27%">变更后内容</th>
                    <th width="21%">变更日期</th>
                </tr>
            </table>
        <div id="altDiv">
            <table cellspacing="0" cellpadding="0" class="detailsList" id="alterInfo">
                      <tr><td colspan="5">暂无变更信息</td></tr>
            </table>
       </div>
    </div>
<br> 
     </div>
</div>

 <!--动产抵押-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>动产抵押登记信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <div id="mortDiv2" style="margin-top:10px;">
           <div   class="ax_table liebiaoxinxin">
               <table cellspacing="0" cellpadding="0" class="detailsList" id="touziren">
                   <tr>
                       <th width="5%">序号</th>
                       <th width="15%">登记编号</th>
                       <th width="14%">登记日期</th>
                       <th width="24%">登记机关</th>
                       <th width="16%">被担保债权数额</th>
                       <th width="7%">状态</th>
                       <th width="12%">公示日期</th>
                       <th width="7%">详情</th>
                   </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr><td colspan="8">暂无动产抵押登记信息</td></tr>
               </table>
       </div>
<br> 
   </div>
</div>

 <!--股权出质-->

<!--知识产权  工商公示-->
<div class="baseinfo">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>知识产权出质登记信息</span></p>
    <div id="intellectualPropertyGS">
       <div class="ax_table liebiaoxinxin">
           <table cellspacing="0" cellpadding="0" class="detailsList">
               <tr>
                   <th width="5%">序号</th>
                   <th width="18%">知识产权登记证号</th>
                   <th width="9%">名称</th>
                   <th width="5%">种类</th>
                   <th width="9%">出质人名称</th>
                   <th width="9%">质权人名称</th>
                   <th width="23%">质权登记期限</th>
                   <th width="5%">状态</th>
                   <th width="12%">公示日期</th>
                   <th width="5%">详情</th>
               </tr>
           </table>
           <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr><td colspan="10">暂无知识产权出质登记信息</td></tr>
             </table>
        </div>
<br> 
</div>
</div>

<!--商标注册-->
<div class="baseinfo" style="padding-bottom:12px;">
    <div class="mainPerTextImg"></div>
    <p class="text mainPerText">
        <span>商标注册信息</span>
        <span style="float:right;margin-right:31px;">
            
        </span>
    </p>

<div class="noData2"><div>暂无商标注册信息</div></div>
</div>

<!--抽查检查-->
<div class="baseinfo">
    <div class="mainPerTextImg"></div><p class="text mainPerText"><span>抽查检查结果信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
           <div id="spotCheck2">
              <div class="ax_table liebiaoxinxin">
                  <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr>
                          <th width="5%">序号</th>
                          <th width="27%">检查实施机关</th>
                          <th width="7%">类型</th>
                          <th width="13%">日期</th>
                          <th width="38%">结果</th>
                      </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="detailsList">
                         <tr><td colspan="5">暂无抽查检查结果信息</td></tr>
                </table>
              </div>
<br> 
    </div>
</div>


 <!--司法协助-->

<div id = "fengetu" class = "fengetu">
    <div class="fengetu_msg">
        <p><span>以下信息由该企业提供，企业对其报送信息的真实性、合法性负责</span></p>
    </div>
</div>


 <!--企业年报信息  -->
<div class="baseinfo">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>企业年报信息&nbsp;</span></p>
<div  id="qiyenianbaoxinxi" class="ax_table liebiaoxinxin"> 

	<div id="yearreportTable">
		<table id="yearreporList">
			<tr>
				<th>序号</th>
				<th>报送年度</th>
				<!-- <th>最后修改日期</th>
				<th>状态</th> -->
				<th>公示日期</th>
				<th>详情</th>
			</tr>
					<tr>
						<td>1</td>
						<td>2013年度报告</td>
						<td>2014年12月01日</td>
						<td><a href="/QYNBXX.jspx?yearId=2c9f8ca449c0fc98014a03ac52ce126d&id=4B11D11575977635A63EEAE80505E4A8" target="_blank">查看</a></td>
						</tr>
		</table>

	</div>

</div>
</div>

<br/>
<br/>
    <!--股东及投资信息-->


    <!--股权变更信息-->

<!--行政许可-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>行政许可信息</span></p>
        <div>
           <div class="ax_table liebiaoxinxin">
               <table cellspacing="0" cellpadding="0" class="detailsList">
                   <tr>
                       <th width="49px" style="text-align:center;">序号</th>
                       <th width="140px" style="text-align:center;">许可文件编号</th>
                       <th width="142px" style="text-align:center;">许可文件名称</th>
                       <th width="124px" style="text-align:center;">有效期自</th>
                       <th width="124px" style="text-align:center;">有效期至</th>
                       <th width="186px" style="text-align:center;">许可机关</th>
                       <th width="161px" style="text-align:center;">许可内容</th>
                       <th width="69px" style="text-align:center;">状态</th>
                       <th width="63px" style="text-align:center;">详情</th>
                   </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="detailsList" id="xzxkListTable">
                       <tr><td colspan="9">暂无行政许可信息</td></tr>
               </table>
       </div>

   </div>
</div>

<!--知识产权-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>知识产权出质登记信息</span></p>
        <div>
           <div class="ax_table liebiaoxinxin">
               <table cellspacing="0" cellpadding="0" class="detailsList">
                   <tr>
                       <th width="44px" style="text-align:center;">序号</th>
                       <th width="192px" style="text-align:center;">知识产权登记证号</th>
                       <th width="95px" style="text-align:center;">名称</th>
                       <th width="65px" style="text-align:center;">种类</th>
                       <th width="97px" style="text-align:center;">出质人名称</th>
                       <th width="90px" style="text-align:center;">质权人名称</th>
                       <th width="240px" style="text-align:center;">质权登记期限</th>
                       <th width="50px" style="text-align:center;">状态</th>
                       <th width="125px" style="text-align:center;">公示日期</th>
                       <th width="51px" style="text-align:center;">详情</th>
                   </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="detailsList" id="zscqListtable">
                       <tr><td colspan="10">暂无知识产权出质登记信息</td></tr>
               </table>
       </div>
   </div>
</div>


<!--行政处罚信息 -->
<div class="baseinfo">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>行政处罚信息&nbsp;</span></p>
<div id="xingzhengchufa"  class="ax_table liebiaoxinxin">
   <table cellpadding="0" cellspacing="0" class="detailsList">
                <tr width="100%">
                    <th width="5%"  style="text-align:center;">序号</th>
                    <th width="15%" style="text-align:center;">决定书文号</th>
                    <th width="16%" style="text-align:center;">违法行为类型</th>
                    <th width="16%" style="text-align:center;">行政处罚内容</th>
                    <th width="17%" style="text-align:center;">决定机关名称</th>
                    <th width="12%" style="text-align:center;">处罚决定日期</th>
                    <th width="12%" style="text-align:center;">公示日期</th>
                    <th width="7%" style="text-align:center;">备注</th>
                </tr>
            </table>
         <div class="">
            <table cellspacing="0" cellpadding="0" class="detailsList" id="punTab2">
                  <tr><td colspan="0">暂无行政处罚信息</td></tr>
          </table>
        </div>

    </div>
  </div>


<!--企业简易注销公告信息 -->
