中国经济信息社青海中心 青海青藏国际会务中心
<script type="text/javascript">
    var fromTop = $("#fengetu").offset().top; // 获取div(fengetu)距离顶部的初始距离
    var fengetu =document.getElementById("fengetu");// 获取div(fengetu)对象元素
    var baseWidth = $(".base").width();// 获取div(base)宽度
    var guidedivallWidth = $(".guidedivall").width() + 5;// 获取div(guidedivall)宽度
    window.onscroll = function() { // js监听滚动条事件
        var hideLen =document.documentElement.scrollTop || document.body.scrollTop;// 获取滚动条滚动时页面被卷起的长度--变量
        if( hideLen > fromTop) { // 当div(fengetu)拖动到距离顶部时，不随滚动条滚动
            fengetu.style.position="fixed";
            fengetu.style.top="0";
            fengetu.style.width = guidedivallWidth +"px";
        }else{ // 恢复正常
            fengetu.style.position="relative";
            fengetu.style.width="100.5%";
        }
    }

  /*   $(function() {
        var id = "0BA3605D3F20B2F2B6279DF4F00B5CA8";
        $.get("/yearReport/index/datafordetail.jspx?id="+id+"&date="+new Date(), function(data) {
            $("#qiyenianbaoxinxi").html(data);
        });
    }); */

    function goToAltInfoPage(){
        var mainId = document.getElementById("uuId").value;
        window.open("/business/getInvAltInfo.jspx?id=" + mainId);
    }

    // 变更前后信息添加展开功能
    var alterBeforeArr; // 存储变更前内容数组
    var alterAfterArr;  // 存储变更后内容数组
         doExpand_alterInfo();

</script>
<style type="text/css">
#yearreportTableTitle {
	display: inline-block;
	width: 200px;
	font-family: fantasy;
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 12px;
	border: 1px solid #CCCCCC;

}

#yearreportTableTitleblock {
	display: inline-block;
	width: 5px;
	height: 15px;
	background-color: #014083;
	vertical-align: middle;
}

#yearreportTableTitlefont {
	display: inline-block;
	width: 150px;
	font-size: 16px;
	margin-left: 6px;
	color: #045487;
}

#yearreporList {
	width: 100%;
	border-collapse: collapse;
	background-color:#F5F5F5;
}

#yearreporList  th {
	height: 40px;
	background-color: #EAE3DB;
	font-size: 15px;
	color: #9B7D46;
	border: 1px solid #DBE4EB;
}

#yearreporList  td {
	border: 1px solid #DBE4EB;
	text-align: center;
	height: 40px;
	font-size: 14px;
	color:#666666;
}
 #yearreportTable a {
  color: #FF8204;
}
</style>

<!--营业执照信息-->
<div class="baseinfo">
   <div class="mainPerTextImg"></div>
   <p class="text mainPerText3"><span>营业执照信息</span></p>
   <div id="zhizhao"  class="ax_table liebiaoxinxin" style="margin-top:-6px;margin-left:22px;">


          <table class="xinxi" style="width:96%;">
           <tr>
               <td style="text-align:left;width:58.5%">
                   ·&nbsp;统一社会信用代码&nbsp;：<span>91633100781429052Y</span>
               </td>
               <td style="text-align:left;width:41.5%">·&nbsp;企业名称&nbsp;：<span>青海青藏国际会务中心</span></td>
           </tr>
           <tr>
               <td style="text-align:left;">·&nbsp;类型&nbsp;：  <span>全民所有制</span> </td>
               <td style="text-align:left;">·&nbsp;法定代表人&nbsp;：<span>南海峰</span></td>
           </tr>
           <tr>
               <td style="text-align:left;">·&nbsp;注册资本&nbsp;：  <span>5100万元</span> </td>
               <td style="text-align:left;">·&nbsp;成立日期&nbsp;：<span>2006年11月02日 </span></td>
           </tr>
           <tr>
               <td style="text-align:left;">·&nbsp;经营期限自&nbsp;：<span>2006年11月02日 </span></td>
               <td style="text-align:left;">·&nbsp;经营期限至&nbsp;：<span></span></td>
           </tr>
           <tr>
               <td style="text-align:left;">·&nbsp;登记机关&nbsp;：<span>青海生物科技产业园区工商行政管理分局</span></td>
               <td style="text-align:left;">·&nbsp;核准日期&nbsp;：<span>2017年05月26日 </span></td>
           </tr>
           <tr>
               <td style="text-align:left;" colspan="3">·&nbsp;登记状态&nbsp;：<span>存续（在营、开业、在册）</span></td>
           </tr>
            <tr>
               <td style="text-align:left;" colspan="3">·&nbsp;住所&nbsp;：<span>青海生物科技产业园区经四路22号（生科创业园）</span></td>
           </tr>
           <tr>
               <td style="text-align:left;" colspan="2">
                   <div style="margin-top:5px;">
                      <div class="jingyingfanweiHead">·&nbsp;</div>
                      <div class="jingyingfanwei">经营范围&nbsp;：<span>省际旅游客运、市际旅游客运（此项凭许可证经营）；承办会议、会务策划、会务预算服务；组织企业国内外考察、承办展会、洽谈会、展台设计与施工、商务信息服务、商务会议培训、进出口业务(国家限制或禁止的商品和技术除外)； 汽车租赁；广告设计制作发布；代办商品质量认证申报手续；代理销售五金交电产品、化工产品、纺织品、工艺美术品；安全防护产品的销售安装。（依法须经批准的项目，经相关部门批准后方可开展经营活动）※※※

</span></div>
                  </div>
               </td>
           </tr>
       </table>
    </div>
</div>



<!--股东出资-->
        <br><br><div class="baseinfo" style="padding-top:30px;">



    <div  class="ax_shape" >
        <div class="mainPerTextImg"></div>
            <p class="text mainPerText"><span>主管部门（出资人）信息</span></p>
    </div>

    <div id="paging">
         <div class="ax_table liebiaoxinxin">
                   <table cellspacing="0" cellpadding="0" class="detailsList">
                       <tr>
                           <th width="5%">序号</th>
                           <th width="22%">主管部门名称</th>
                           <th width="17%">主管部门类型</th>
                           <th width="22%">证照/证件类型</th>
                           <th width="22%">证照/证件编号</th>
                           <th width="17%">公示日期</th>
                       </tr>
                   </table>
                   <table cellspacing="0" cellpadding="0" class="detailsListGDCZ">
                               <tr>
                                   <td width="5%">1</td>
                                   <td width="22%"> 青海省国际贸易促进委员会</td>
                                   <td width="17%">自然人股东</td>
                                   <td width="22%">
                                           ( 非公示项 )</td>
                                   <td style="width: 22%;">
                                           ( 非公示项 ) </td>
                                   <td width="17%">2017年03月15日</td>
                               </tr>
                               <tr>
                                   <td width="5%">2</td>
                                   <td width="22%"> 青海省国际贸易促进委员会</td>
                                   <td width="17%">其他</td>
                                   <td width="22%">
                                           </td>
                                   <td style="width: 22%;">
                                            </td>
                                   <td width="17%">2017年05月22日</td>
                               </tr>
                   </table>
            </div>

        <div class="ax_image fenye">
            <ul>
                 <li>共查询到&nbsp;2&nbsp;条信息&nbsp;&nbsp;</li>
                 <li>共&nbsp;1&nbsp;页</li>
                 <li>
                  <a   style="color:#D1AB62;"
                     >首页</a>
                 </li>
                 <li>
                  <a   style="color:#D1AB62;"
                         >
                     <img class="imgfenye" src="\images\left.png"/>&nbsp;上一页</a>
                 </li>
                           <li><a   class="fenye-bj" style="color:#FFFFFF;"
                               >1</a></li>
              <li>
                    <a >下一页&nbsp;<img class="imgfenye" src="\images\right.png"/></a></li>
              <li>
                <a 
                  >末页</a>
              </li>
              </ul>
        </div>
      
    </div>
</div>
     
<!--主要人员-->

<!--分支机构-->

<!--清算信息-->

 <!--变更信息-->
<div class="baseinfo" id="bgxx">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>变更信息</span></p>

    <div id="altDiv2">
        <div class="ax_table liebiaoxinxin">
            <table cellpadding="0" cellspacing="0" class="detailsList">
                <tr>
                    <th width="5%">序号</th>
                    <th width="14%">变更事项</th>
                    <th width="33%">变更前内容</th>
                    <th width="27%">变更后内容</th>
                    <th width="21%">变更日期</th>
                </tr>
            </table>
        <div id="altDiv">
            <table cellspacing="0" cellpadding="0" class="detailsList" id="alterInfo">
                        <tr>
                            <td width="5%">1</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">南海青</td>
                            <td width="27%">南海峰</td>
                            <td width="21%">2017年05月26日</td>
                        </tr>
                        <tr>
                            <td width="5%">2</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">100</td>
                            <td width="27%">5100.000000</td>
                            <td width="21%">2017年05月26日</td>
                        </tr>
                        <tr>
                            <td width="5%">3</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">省际旅游客运、市际旅游客运（许可证有效期至2017年3月6日）；承办会议、会务策划、会务预算服务；组织企业国内外考察、承办展会、洽谈会、展台设计与施工、商务信息服务、商务会议培训、进出口业务(国家限制或禁止进出口的商品和技术除外)； 汽车租赁；广告设计制作发布；代办商品质量认证申报手续；代理销售五金交电产品、化工产品、纺织品、工艺美术品；安全防护产品的销售安装。（国家有专项规定的凭许可证经营）※※※</br></br></br></br></td>
                            <td width="27%">省际旅游客运、市际旅游客运（此项凭许可证经营）；承办会议、会务策划、会务预算服务；组织企业国内外考察、承办展会、洽谈会、展台设计与施工、商务信息服务、商务会议培训、进出口业务(国家限制或禁止的商品和技术除外)； 汽车租赁；广告设计制作发布；代办商品质量认证申报手续；代理销售五金交电产品、化工产品、纺织品、工艺美术品；安全防护产品的销售安装。（依法须经批准的项目，经相关部门批准后方可开展经营活动）※※※</br></br></br></br></td>
                            <td width="21%">2017年03月09日</td>
                        </tr>
                        <tr>
                            <td width="5%">4</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">无</td>
                            <td width="27%">南海峰</td>
                            <td width="21%">2017年03月09日</td>
                        </tr>
                        <tr>
                            <td width="5%">5</td>
                            <td width="14%">其他事项备案变更</td>
                            <td width="33%">南海峰</td>
                            <td width="27%">南海青</td>
                            <td width="21%">2014年12月30日</td>
                        </tr>
            </table>
       </div>
    </div>
        <div class="ax_image fenye">
           <ul>
                 <li>共查询到&nbsp;5&nbsp;条信息&nbsp;&nbsp;</li>
                 <li>共&nbsp;1&nbsp;页</li>
                 <li>
                  <a 
                      >首页</a>
                 </li>
                 <li>
                  <a >
                     <img class="imgfenye" src="\images\left.png"/>&nbsp;上一页</a>
                 </li>
                           <li><a   class="fenye-bj" style="color:#FFFFFF;">1</a></li>

              <li>
                  <a >下一页&nbsp;<img class="imgfenye" src="\images\right.png"/></a></li>

              <li>
              <a 
                      >末页</a></li>
              </ul>
        </div>
     
     </div>
</div>

 <!--动产抵押-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>动产抵押登记信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
        <div id="mortDiv2" style="margin-top:10px;">
           <div   class="ax_table liebiaoxinxin">
               <table cellspacing="0" cellpadding="0" class="detailsList" id="touziren">
                   <tr>
                       <th width="5%">序号</th>
                       <th width="15%">登记编号</th>
                       <th width="14%">登记日期</th>
                       <th width="24%">登记机关</th>
                       <th width="16%">被担保债权数额</th>
                       <th width="7%">状态</th>
                       <th width="12%">公示日期</th>
                       <th width="7%">详情</th>
                   </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr><td colspan="8">暂无动产抵押登记信息</td></tr>
               </table>
       </div>
<br> 
   </div>
</div>

 <!--股权出质-->

<!--知识产权  工商公示-->
<div class="baseinfo">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>知识产权出质登记信息</span></p>
    <div id="intellectualPropertyGS">
       <div class="ax_table liebiaoxinxin">
           <table cellspacing="0" cellpadding="0" class="detailsList">
               <tr>
                   <th width="5%">序号</th>
                   <th width="18%">知识产权登记证号</th>
                   <th width="9%">名称</th>
                   <th width="5%">种类</th>
                   <th width="9%">出质人名称</th>
                   <th width="9%">质权人名称</th>
                   <th width="23%">质权登记期限</th>
                   <th width="5%">状态</th>
                   <th width="12%">公示日期</th>
                   <th width="5%">详情</th>
               </tr>
           </table>
           <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr><td colspan="10">暂无知识产权出质登记信息</td></tr>
             </table>
        </div>
<br> 
</div>
</div>

<!--商标注册-->
<div class="baseinfo" style="padding-bottom:12px;">
    <div class="mainPerTextImg"></div>
    <p class="text mainPerText">
        <span>商标注册信息</span>
        <span style="float:right;margin-right:31px;">
            <font style="color:#333333;font-size:14px;">共计2条信息</font> 
        </span>
    </p>

            <div style="margin-left:25px;">
                    <div class="brandinfodiv">
                        <div class="text brandinfoText">
                            <div style="float:left;width:42%;">
                                <img  src="/business/queryBrandPic.jspx?brandId=1125545539" onload="autoResizeImage(this);"/>
                            </div>
                            <div style="float:left;width:56%">
                                <div style="float:left;clear:both;">
                                    <span style="color:#797979;padding-left: 10px;">商标注册号 : </span>
                                    <span style="color:#333333;">11255455</span>
                                </div>
                                <div style="float:left;clear:both;">
                                    <span style="color:#797979;padding-left: 10px;">类别：</span>
                                    <span style="color:#333333;">第39类</span>
                                </div>
                                <div style="float:left;clear:both;">
                                    <span style="color:#797979;padding-left: 10px;">注册公告日期 : </span>
                                    <span style="color:#333333;">2014年06月28日</span>
                                </div>
                                <div style="float:right;clear:both;">
                                    <span style="color:#FF962D;">
                                        <a href="javascript:void(0)" onclick="window.open('/business/brandInfoDetail.jspx?id=1125545539')" class="channelone">
                                        <font class ="channelone"> &lt;&lt; 查看详情 &gt;&gt;</font></a>
                                    </span>
                               </div>
                            </div>

                        </div>
                    </div>
                    <div class="brandinfodiv">
                        <div class="text brandinfoText">
                            <div style="float:left;width:42%;">
                                <img  src="/business/queryBrandPic.jspx?brandId=1125549541" onload="autoResizeImage(this);"/>
                            </div>
                            <div style="float:left;width:56%">
                                <div style="float:left;clear:both;">
                                    <span style="color:#797979;padding-left: 10px;">商标注册号 : </span>
                                    <span style="color:#333333;">11255495</span>
                                </div>
                                <div style="float:left;clear:both;">
                                    <span style="color:#797979;padding-left: 10px;">类别：</span>
                                    <span style="color:#333333;">第41类</span>
                                </div>
                                <div style="float:left;clear:both;">
                                    <span style="color:#797979;padding-left: 10px;">注册公告日期 : </span>
                                    <span style="color:#333333;">2014年04月28日</span>
                                </div>
                                <div style="float:right;clear:both;">
                                    <span style="color:#FF962D;">
                                        <a href="javascript:void(0)" onclick="window.open('/business/brandInfoDetail.jspx?id=1125549541')" class="channelone">
                                        <font class ="channelone"> &lt;&lt; 查看详情 &gt;&gt;</font></a>
                                    </span>
                               </div>
                            </div>

                        </div>
                    </div>
            </div>
        </div>

<!--抽查检查-->
<div class="baseinfo">
    <div class="mainPerTextImg"></div><p class="text mainPerText"><span>抽查检查结果信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
           <div id="spotCheck2">
              <div class="ax_table liebiaoxinxin">
                  <table cellpadding="0" cellspacing="0" class="detailsList">
                      <tr>
                          <th width="5%">序号</th>
                          <th width="27%">检查实施机关</th>
                          <th width="7%">类型</th>
                          <th width="13%">日期</th>
                          <th width="38%">结果</th>
                      </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0" class="detailsList">
                         <tr><td colspan="5">暂无抽查检查结果信息</td></tr>
                </table>
              </div>
<br> 
    </div>
</div>


 <!--司法协助-->

<div id = "fengetu" class = "fengetu">
    <div class="fengetu_msg">
        <p><span>以下信息由该企业提供，企业对其报送信息的真实性、合法性负责</span></p>
    </div>
</div>


 <!--企业年报信息  -->
<div class="baseinfo">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>企业年报信息&nbsp;</span></p>
<div  id="qiyenianbaoxinxi" class="ax_table liebiaoxinxin"> 

	<div id="yearreportTable">
		<table id="yearreporList">
			<tr>
				<th>序号</th>
				<th>报送年度</th>
				<!-- <th>最后修改日期</th>
				<th>状态</th> -->
				<th>公示日期</th>
				<th>详情</th>
			</tr>
					<tr>
						<td>1</td>
						<td>2016年度报告</td>
						<td>2017年05月14日</td>
						<td><a href="/QYNBXX.jspx?yearId=ff8080815bfa2a0b015c054bcb8e0900&id=0BA3605D3F20B2F2B6279DF4F00B5CA8" target="_blank">查看</a></td>
						</tr>
					<tr>
						<td>2</td>
						<td>2015年度报告</td>
						<td>2016年04月27日</td>
						<td><a href="/QYNBXX.jspx?yearId=2c9f90b253bfbff2015456774b517999&id=0BA3605D3F20B2F2B6279DF4F00B5CA8" target="_blank">查看</a></td>
						</tr>
					<tr>
						<td>3</td>
						<td>2014年度报告</td>
						<td>2015年05月29日</td>
						<td><a href="/QYNBXX.jspx?yearId=2c9f8ca44d8ac9ee014d9dfc243c58e7&id=0BA3605D3F20B2F2B6279DF4F00B5CA8" target="_blank">查看</a></td>
						</tr>
					<tr>
						<td>4</td>
						<td>2013年度报告</td>
						<td>2014年12月16日</td>
						<td><a href="/QYNBXX.jspx?yearId=2c9f8ca44d8ac9ee014d9dfeaab858ee&id=0BA3605D3F20B2F2B6279DF4F00B5CA8" target="_blank">查看</a></td>
						</tr>
		</table>

	</div>

</div>
</div>

<br/>
<br/>
    <!--股东及投资信息-->


    <!--股权变更信息-->

<!--行政许可-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>行政许可信息</span></p>
        <div>
           <div class="ax_table liebiaoxinxin">
               <table cellspacing="0" cellpadding="0" class="detailsList">
                   <tr>
                       <th width="49px" style="text-align:center;">序号</th>
                       <th width="140px" style="text-align:center;">许可文件编号</th>
                       <th width="142px" style="text-align:center;">许可文件名称</th>
                       <th width="124px" style="text-align:center;">有效期自</th>
                       <th width="124px" style="text-align:center;">有效期至</th>
                       <th width="186px" style="text-align:center;">许可机关</th>
                       <th width="161px" style="text-align:center;">许可内容</th>
                       <th width="69px" style="text-align:center;">状态</th>
                       <th width="63px" style="text-align:center;">详情</th>
                   </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="detailsList" id="xzxkListTable">
                       <tr><td colspan="9">暂无行政许可信息</td></tr>
               </table>
       </div>

   </div>
</div>

<!--知识产权-->
<div class="baseinfo">

 <div class="mainPerTextImg"></div><p class="text mainPerText"><span>知识产权出质登记信息</span></p>
        <div>
           <div class="ax_table liebiaoxinxin">
               <table cellspacing="0" cellpadding="0" class="detailsList">
                   <tr>
                       <th width="44px" style="text-align:center;">序号</th>
                       <th width="192px" style="text-align:center;">知识产权登记证号</th>
                       <th width="95px" style="text-align:center;">名称</th>
                       <th width="65px" style="text-align:center;">种类</th>
                       <th width="97px" style="text-align:center;">出质人名称</th>
                       <th width="90px" style="text-align:center;">质权人名称</th>
                       <th width="240px" style="text-align:center;">质权登记期限</th>
                       <th width="50px" style="text-align:center;">状态</th>
                       <th width="125px" style="text-align:center;">公示日期</th>
                       <th width="51px" style="text-align:center;">详情</th>
                   </tr>
               </table>
               <table cellpadding="0" cellspacing="0" class="detailsList" id="zscqListtable">
                       <tr><td colspan="10">暂无知识产权出质登记信息</td></tr>
               </table>
       </div>
   </div>
</div>


<!--行政处罚信息 -->
<div class="baseinfo">
<div class="mainPerTextImg"></div><p class="text mainPerText"><span>行政处罚信息&nbsp;</span></p>
<div id="xingzhengchufa"  class="ax_table liebiaoxinxin">
   <table cellpadding="0" cellspacing="0" class="detailsList">
                <tr width="100%">
                    <th width="5%"  style="text-align:center;">序号</th>
                    <th width="15%" style="text-align:center;">决定书文号</th>
                    <th width="16%" style="text-align:center;">违法行为类型</th>
                    <th width="16%" style="text-align:center;">行政处罚内容</th>
                    <th width="17%" style="text-align:center;">决定机关名称</th>
                    <th width="12%" style="text-align:center;">处罚决定日期</th>
                    <th width="12%" style="text-align:center;">公示日期</th>
                    <th width="7%" style="text-align:center;">备注</th>
                </tr>
            </table>
         <div class="">
            <table cellspacing="0" cellpadding="0" class="detailsList" id="punTab2">
                  <tr><td colspan="0">暂无行政处罚信息</td></tr>
          </table>
        </div>

    </div>
  </div>


<!--企业简易注销公告信息 -->
