西宁网一网咖网络会所 青海简约网咖网络会所
<script type="text/javascript">
    $(function() {
        var item = $("tr");
        for (var i = 0; i < item.length; i++) {
            item[i].style.backgroundColor = "#F9F9F9";
        }
    });
    String.prototype.len = function() { return this.replace(/[^\x00-\xff]/ig,"aa").length; }

        // 全局数组
    var arr_licItem;
    // 添加展开功能
    function licenseRegExpand() {
  		arr_licItem = new Array();
        var tabObj = document.getElementById("licenseRegTab");
        var rowLen = tabObj.rows.length;
        if (rowLen != null && rowLen > 0) {
            for (var i = 0; i < rowLen; i++) {
                var licItem = trim(tabObj.rows[i].cells[6].innerHTML);
                licItem = licItem.replace(/\\/g, "");// 处理带引号的数据
                arr_licItem[i] = licItem;
                if (licItem.len() > 0) {
                    if (hasbr(licItem,"01")!=-1) {
                        tabObj.rows[i].cells[6].innerHTML = hasbr(licItem,"01") + "  <a href='javascript:void(0)' onclick='doShow(\"licenseRegTab\"," + i + ",\"LRItem\");' class='channelone'>更多</a>";
                    }else{
                        tabObj.rows[i].cells[6].innerHTML = licItem;
                    }
                }
                i++;
              }
            }
    }
    //判断截断的地方末尾是否是br，br标签会影响截断
    function hasbr(str,type) {
        var maxLen=0;
    	var maxLenSub=0;
    	var midLen=0;
    	var midLenSub=0;
    	if(type=="01"){//许可信息
    		maxLen = 30;
    		maxLenSub =24;
    		midLen=15;
    		midLenSub=12;
    	}else if(type=="02"){//许可变更信息
    		maxLen = 88;
    		maxLenSub = 78;
    		midLen=44;
    		midLenSub=34;
    	}
    	var strUp=str.toUpperCase();
    	if(strUp.lastIndexOf("<BR")>=strUp.length-5)
    		strUp=strUp.substring(0,strUp.lastIndexOf("<BR"));
    	var index1=strUp.indexOf("<BR");
    	if(index1==-1){
    		if(str.len()>maxLen){
    			return subLengthStr(maxLenSub,str);
    		}else{
    			return -1;
    		}
    	}else{
    		strUp=strUp.substring(index1+4);
    		var index2=strUp.indexOf("<BR");
    		if(index2==-1){
    			var s1=str.substring(0,index1);
    			var s2=str.substring(index1+4);
    			if(s1.len()>maxLenSub){
    				return subLengthStr(maxLenSub,s1);
    			}else if(s1.len()<=maxLenSub&&s1.len()>midLen){
    				return s1;
    			}else{
    				if(s2.len()>midLen){
    					return s1+"<br>"+subLengthStr(midLenSub,s2);
    				}else{
    					return -1;
    				}
    			}
    		}else{
    			var s1=str.substring(0,index1);
    			var s2=str.substring(index1+4,index1+4+index2);
    			if(s1.len()>maxLenSub){
    				return subLengthStr(maxLenSub,s1);
    			}else if(s1.len()<=maxLenSub&&s1.len()>midLen){
    				return s1;
    			}else{
    				if(s2.len()>midLenSub){
    					return s1+"<br>"+subLengthStr(midLenSub,s2);
    				}else{
    					return s1+"<br>"+s2;
    				}
    			}
    		}
    	}
    }
    // 截取首部字符串
    function subLengthStr(len,str){
    	for(var i=1;i<=str.length;i++){
    		var temp=str.substring(0,i);
    		if(temp.len()>=len){
    			return temp;
    		}
    	}
    	return "";
    }
    function trim(str) {
        return str.replace(/(^\s+)|(\s+$)/g, "");
    }
    /*显示隐藏的内容*/
    function doShow(tabId,rowNo, altType) {
        var altBe="";
        if(typeof(arr_altBe)=="object")
        	altBe = arr_altBe[rowNo];
        var altAf="";
        if(typeof(arr_altAf)=="object")
        	altAf = arr_altAf[rowNo];
        var licItem="";
        if(typeof(arr_licItem)=="object")
        	licItem = arr_licItem[rowNo];
        var tabObj = document.getElementById(tabId);

        if (altType == "LRItem") {
            if (hasbr(licItem,"01")!=-1) {
                tabObj.rows[rowNo].cells[6].innerHTML = licItem + "  <a href='javascript:void(0)' onclick='doCollapse(\"licenseRegTab\"," + rowNo + ",\"LRItem\")'; class=\"channelone\">收起更多</a>";
            }
        }
        if (altType == "LRbefore") {
            if (hasbr(altBe,"02")!=-1) {
                tabObj.rows[rowNo].cells[3].innerHTML = altBe + "  <a href='javascript:void(0)' onclick='doCollapse(\"altLicenseRegTab\"," + rowNo + ",\"LRbefore\")'; class=\"channelone\">收起更多</a>";
            }
        }
        if (altType == "LRafter") {
            if (hasbr(altAf,"02")!=-1) {
                tabObj.rows[rowNo].cells[4].innerHTML = altAf + "  <a href='javascript:void(0)' onclick='doCollapse(\"altLicenseRegTab\"," + rowNo + ",\"LRafter\")';class=\"channelone\">收起更多</a>";
            }
        }
    }
    /*收起内容*/
    function doCollapse(tabId,rowNo, altType) {
        var tabObj = document.getElementById(tabId);

        if (altType == "LRItem") {
            var altAf = tabObj.rows[rowNo].cells[6].innerHTML;
            if (altAf.len() > 0) {
                if (hasbr(altAf,"01")!=-1) {
                    tabObj.rows[rowNo].cells[6].innerHTML = hasbr(altAf,"01") + "  <a href='javascript:void(0)' onclick='doShow(\"licenseRegTab\"," + rowNo + ",\"LRItem\")'  class=\"channelone\">更多</a>";
                }
            }
        }
        if (altType == "LRbefore") {
            var altBe = tabObj.rows[rowNo].cells[3].innerHTML;
            if (altBe.len() > 0) {
                if (hasbr(altBe,"02")!=-1) {
                    tabObj.rows[rowNo].cells[3].innerHTML = hasbr(altBe,"02") + "  <a href='javascript:void(0)' onclick='doShow(\"altLicenseRegTab\"," + rowNo + ",\"LRbefore\")' class=\"channelone\">更多</a>";
                }
            }
        }
        if (altType == "LRafter") {
            var altAf = tabObj.rows[rowNo].cells[4].innerHTML;
            if (altAf.len() > 0) {
                if (hasbr(altAf,"02")!=-1) {
                    tabObj.rows[rowNo].cells[4].innerHTML = hasbr(altAf,"02") + "  <a href='javascript:void(0)' onclick='doShow(\"altLicenseRegTab\"," + rowNo + ",\"LRafter\")' class=\"channelone\">更多</a>";
                }
            }
        }
    }
</script>
        <div class="mainPerTextImg"></div><p class="text mainPerText"><span>行政许可信息&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span></p>
         <div id="licenseRegDiv2">
          <!-- Unnamed (Table) -->
            <div  class="ax_table liebiaoxinxin">
                <table cellpadding="0" cellspacing="0" class="detailsList">
                    <tr width="95%">
                        <th width="5%" style="text-align:center;">序号</th>
                        <th width="10%" style="text-align:center;">许可文件编号</th>
                        <th width="10%" style="text-align:center;">许可文件名称</th>
                        <th width="10%" style="text-align:center;">有效期自</th>
                        <th width="10%" style="text-align:center;">有效期至</th>
                        <th width="10%" style="text-align:center;">许可机关</th>
                        <th width="10%" style="text-align:center;">许可内容</th>
                    </tr>
                </table>
                <div id="licenseRegDiv">
                    <table cellpadding="0" cellspacing="0" class="detailsList"
                           style="table-layout:fixed;word-wrap:break-word;" id="licenseRegTab">
                             <tr width="95%">
                                 <td>暂无行政许可信息</td>
                             </tr>
                    </table>
                </div>
            </div>


